# querydsldemo

./: pom.xml
querydslgradle/: build.gradle
querydslgradle/src/main/java/com/: CompanyEntity.java  CompanyRepository.java  ProductDetail.java  ProductDetailRepository.java  ProductService.java  QuerydslgradleApplication.java
querydslsql/: pom.xml
querydslsql/src/main/java/com/mountainwind/example/spring/: QuerydslsqlApplication.java
querydslsql/src/main/resources/: application.properties
querydslsql/src/test/java/com/mountainwind/example/spring/: QuerydslsqlApplicationTests.java
src/main/java/com/maintainwind/example/spring/querydsl/: CompanyEntity.java  CompanyRepository.java  ProductDetail.java  ProductDetailRepository.java  ProductService.java  QuerydsldemoApplication.java
src/main/resources/: application.properties
src/test/java/com/maintainwind/example/spring/querydsl/: QuerydsldemoApplicationTests.java
