<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mountainwind.example.spring</groupId>
	<artifactId>querydslsql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>querydslsql</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!--<repository>-->
		<!--<id>msource</id>-->
		<!--<url>http://source.mysema.com/maven2/releases/</url>-->
		<!--<releases>-->
			<!--<enabled>true</enabled>-->
		<!--</releases>-->
		<!--<snapshots>-->
			<!--<enabled>false</enabled>-->
		<!--</snapshots>-->
	<!--</repository>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.h2database</groupId>-->
			<!--<artifactId>h2</artifactId>-->
			<!--<version>1.4.192</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.querydsl</groupId>-->
			<!--<artifactId>querydsl-sql</artifactId>-->
			<!--<version>${querydsl.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>1.6.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.derby</groupId>-->
			<!--<artifactId>derby</artifactId>-->
			<!--<version>${derby.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
			<!--<groupId>com.querydsl</groupId>-->
			<!--<artifactId>querydsl-maven-plugin</artifactId>-->
			<!--<version>${querydsl.version}</version>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<goals>-->
						<!--<goal>export</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
				<!--<jdbcDriver>org.apache.derby.jdbc.EmbeddedDriver</jdbcDriver>-->
				<!--<jdbcUrl>jdbc:derby:target/demoDB;create=true</jdbcUrl>-->
				<!--<packageName>com.mountainwind.example.spring</packageName>-->
				<!--<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>-->
			<!--</configuration>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>org.apache.derby</groupId>-->
					<!--<artifactId>derby</artifactId>-->
					<!--<version>${derby.version}</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->
		<!--</plugin>-->


			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFolder></sourceFolder>
					<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
					<jdbcUrl>jdbc:mysql://localhost:3306/springbootdb</jdbcUrl>
					<jdbcUser>root</jdbcUser>
					<jdbcPassword>root@localhost</jdbcPassword>
					<packageName>com.mountainwind.example.spring</packageName>
					<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.9</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>


</project>
