server.port=8181

#spring.datasource.url= jdbc:derby:target/demoDB;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root@localhost